minio:
  accessKey: testuser
  secretKey: password

hdfs:
  dataNode:
    replicas: 1

metastore:
  conf:
    hiveSite:
      hive_metastore_uris: "thrift://hive-metastore:9083"

superset:
  image:
    repository: "amancevice/superset"
    tag: "0.35.2"
    pullPolicy: "IfNotPresent"
  extraArguments:
    - development-mode
  service:
    port: 8088
#  initFile: |-
#    if [ "$1" == "development-mode" ]; then
#        /usr/local/bin/superset-init --username admin --firstname admin --lastname user --email admin@fab.org --password admin
#        superset run
#      elif [ "$1" == "production-mode" ]; then
#        superset db upgrade
#        superset init
#        gunicorn \
#            -w 10 \
#            -k gevent \
#            --timeout 300 \
#            -b  0.0.0.0:8088 \
#            --limit-request-line 0 \
#            --limit-request-field_size 0 \
#            "superset.app:create_app()"
#      else
#        echo "You need to specify which mode to start in by setting production-mode"
#        echo "or development-mode in extraArguments."
#        exit 1
#      fi